/* Объявить переменную можно одними из четырёх способов - var, let, const и без использования ключевых слов.
В случае с var и let, можно объявить сразу несколько переменных в рамках одного ключевого слова, например: */
var x1, x2, x3;
let y1, y2;

/* Для var и let присваивать значения переменным можно как сразу при инициализации, так и позже, например: */
var dog = "Malamute";

let cat; // в данном случае переменной сперва присвоено специальное значение undefined,...
cat = "Tabby Cat"; //...а позже ей уже присваивается другое, конкретное значение.

// Также значения переменных можно менять в процессе без привязки к типу, например:
var x = 10;
let y = "flower";
x = "green";
y = 15;
// В данном случае новыми значениями для x и y будут "green" и 15 соответственно.

// Для того, чтобы обратиться к значение переменной, необходимо просто написать её имя.