/* async и await - это специальный синтаксис для работы с промисами и более простого и удобного написания асинхронного кода.
   async ставится перед функцией и гарантирует, что эта функция будет асинхронной. 
   await – это ключевое слово, которое используется в асинхронных функциях для того, чтобы указать, где необходимо дождаться завершения промиса (нельзя использовать в обычных функциях - вернется ошибка SyntaxError). */

//    Результатом асинхронной функции всегда будет промис - то есть если в качестве значения вернуть не промис, функция автоматически обернет его в успешно завершившийся промис, например:
  async function some_text() {
    return "Text";
  }
  console.log(some_text()); // Вернется Promise {}
// Если в синхронной функции вернуть Promise.resolve(), то результат будет такой же, как и в предыдущей функции:
  function some_text_2() {
    return Promise.resolve("Text");
  }
  console.log(some_text_2()); // Вернется Promise {}

