// === является оператором строгого сравнения, то есть если мы сравниваем разные типы, то JS не будет пытаться их преобразовать к одному, например:
5 === "5"; // в данном случае нам вернется false, так как это разные типы
3 === "5"; // также вернется false

// == является оператором нестрогого сравнения, так как в данном случае разные типы будут преобразованы так, чтобы стать сравнимыми, например:
5 == "5"; // вернется true
3 == "5"; // вернется false