/* К conditional operators (условным операторам) относятся следующие конструкции:
  - if (...) / else / else if;
  - switch;
  - Тернарный оператор; */

// 1. При использовании if (...) проверяется, является ли условие истинным или ложным (true/false), и выполняется только в том случае, если возвращается значение true. Например:
let x = 15;
if (x > 10) {
    x++;
}              // В данном случае вернется значение x, увеличенное на один, так как условие в скобках равняется true.

let y = 15;
if (y < 10) {
    y++;
}              // В данном случае вернется оригинальное значение y, так как условие в скобках равняется false.


// 2. В блоке else указывается та часть кода, которая выполняется, когда условие ложно (равняется false). Например:
let z = 15;
if (z < 10) {
    z++;       // Так как условие в скобках является false, то if не выполнится,...
} else {
    z--;       // ... а выполнится else, то есть z уменьшится на один.
} 

// 3. Используя else if можно указать дополнительные варианты условий, которые будут проверяться, если исходное условие (if) окажется ложным. Например:
let i = 15;
if (i < 10) {
    i++;                 // Так как условие в скобках является false, то if не выполнится.
} else if (i > 10) {
    i--;                 // Так как условие в скобках является true, то else if выполнится, то есть i уменьшится на один.
} else {
    i = "'i' equals 10"; // Если бы i не соответствовало ни условию if, ни условию else if (то есть было равно 10), то выполнилось бы else и результатом стало бы указанное сообщение.
}


/* 4. Тернарный оператор может использоваться как сокращенный вариант if...else и выглядит следующим образом:
                 условие ? выражение1 (если true) : выражение2 (если false)
Например: */
let q = 15;
let condition = (q > 10) ? 'q больше 10' : 'q меньше 10'; 
// так как условие выполняется, то первое выражение является true, то есть результатом будет сообщение "q больше 10".


// 5. Про switch я расписала в отдельном файле.


