// В JavaScript оператор for .. of предназначен для перечисления элементов массива, а оператор for .. in свойств объекта.

// Цикл for повторяет действия, пока соблюдается указанное условие, после чего он будет завершен. Имеет следующий вид:
//        for ([начальное значение]; [конечное значение/условие]; [шаг]) { ... }. Например:
for (let x = 1; x < 3; x++) {
    console.log(x);            // в консоли будет выведено значение x с 1 до 2
}


// for of позволяет перебирать элементы массива (не индекс текущего элемента, а именно его значение). Например:
let pet = ["Cat", "Dog", "Mouse"];
for (let x of pet) {
  console.log(x);           // будут выведены значения массива Cat, Dog, Mouse.
}
// Данный пример можно записать и используя цикл for:
let pets = ["Cat", "Dog", "Mouse"];
for (let y = 0; y < pets.length; y++) {
    console.log(pets[y]);   // будут выведены значения массива Cat, Dog, Mouse.
}


// for in используется для перебора свойств объекта


// for Each


