// fs (FileSystem) - модуль, дающий средства для работы с файловой системой

// Create
function create_file() {
    FileSystem.open("testFile.txt", "w", function(err) {
        if(err) throw err;
        console.log("File created");
    });

}
/* - fs.open/FileSystem.open используется для создания нового файла;
   - Первый аргумент ("testFile.txt") - это имя файла;
   - Второй аргумент (флаг "w") указывает, что именно нужно сделать с файлом. В данном случае - открыть файл для записи (writing);
   - err передает ошибки, которые могут возникнуть при создании файла.

   Метод .open() может принимать различные флаги, например:
   - r: открыть файл для чтения
   - r+: открыть файл для чтения и записи
   - rs: открыть файл для чтения в синхронном режиме
   - w: открыть файл для записи
   - a: открыть файл для записи данных в конец файла 
   - a+: открыть файл для чтения и для записи данных в конец файла
*/




// Find

// Delete file

// Save information into file